# IPWA02-GhostNetFishing

./: pom.xml
src/main/java/de/iu/ghostnet/controller/: GhostNetController.java
src/main/java/de/iu/ghostnet/model/: GhostNet.java  GhostNetStatus.java
src/main/webapp/: create.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
